#debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://8.137.80.44:3306/JYT_dbs?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = userjyt
spring.datasource.password = jyt1122334400
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=8081